{
  "AllowedHosts": "*",
  "AppSettings": {
    "virtualDirectory": "",
    "connectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=Ayo;Integrated Security=SSPI;",
    "identityServerUrl": "https://localhost:5001",
    "identityApiName": "metricconverter.api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
